# RevProjects

./: README.md
Project0/: HotelLog.cs  Login.cs  Program.cs  Proj0DB.bacpac  README.md  hotelApp.csproj  hotelApp.sln
Project0/Properties/: launchSettings.json
Project1/: Coastal by the sea.pptx  Program.cs  README.md  Resturant_webapi.csproj  Resturant_webapi.sln  Startup.cs  WeatherForecast.cs  proj1DB.bacpac
Project1/Controllers/: CustomerController.cs  MenuController.cs  OrderTotalController.cs  OrdersController.cs  WeatherForecastController.cs
Project1/Models/: CustomerModel.cs  MenuModel.cs  OrderTotalModel.cs  OrdersModel.cs
Project1/Properties/: launchSettings.json
Project2/: README.md
Project2/REDJay/: REDJayREST.sln
